<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./src/img/favicon.png">
    <link rel="stylesheet" href="./src/style/main.css">
    <link href="./src/font/fontawesome/css/all.min.css" rel="stylesheet">
    <title>Timer</title>
</head>
<body id="list">
    <nav>
        <p id="addBtn" class="active"><i class="fas fa-plus fa-2x"></i></p>
        <p id="listBtn"><i class="fas fa-list fa-2x"></i></p>
        <p id="sessionBtn"><i class="fas fa-calendar-alt fa-2x"></i></p>
    </nav>
    <main id="main">
        <section id="addSection">
            <h1>Timer</h1>
            <label for="name">Nom : <input id="name" type="text"></label>
            <label for="durationMinute">Durée de l'exercice : <input id="durationMinute" type="number" min="0" max="59" value="5"> <input id="durationSecond" type="number" min="0" max="59" step="5" value="0"></label>
            <label for="nb">Nombre d'exercices : <input id="nb" type="number" min="1" value="5"></label>
            <label for="breakDurationMinute">Durée de la pause : <input id="breakDurationMinute" type="number" min="0" max="59" value="1"> <input id="breakDurationSecond" type="number" min="0" max="59" step="5" value="0"></label>
            <label for="description">Description :</label>
            <textarea name="description" id="description" cols="30" rows="10"></textarea>
    
            <button id="save">Sauvegarder</button>
        </section>
        <section id="listSection" class="hidden">
        </section>
    </main>
    <div id="popup-section"></div>
    <script type="module" src="./src/js/main.js"></script>  
</body>
</html>